# 문제
# 가로, 세로의 크기가 각각 100인 정사각형 모양의 흰색 도화지가 있다.
# 이 도화지 위에 가로, 세로의 크기가 각각 10인 정사각형 모양의 검은색 색종이를 색종이의 변과 도화지의 변이 평행하도록 붙인다.
# 이러한 방식으로 색종이를 한 장 또는 여러 장 붙인 후 색종이가 붙은 검은 영역의 넓이를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 색종이의 수가 주어진다. 
# 이어 둘째 줄부터 한 줄에 하나씩 색종이를 붙인 위치가 주어진다. 
# 색종이를 붙인 위치는 두 개의 자연수로 주어지는데 첫 번째 자연수는 색종이의 왼쪽 변과 도화지의 왼쪽 변 사이의 거리이고, 
# 두 번째 자연수는 색종이의 아래쪽 변과 도화지의 아래쪽 변 사이의 거리이다. 
# 색종이의 수는 100 이하이며, 색종이가 도화지 밖으로 나가는 경우는 없다

# 출력
# 첫째 줄에 색종이가 붙은 검은 영역의 넓이를 출력한다.

#?============================답=============================
num = int(input())
paper = [[0]*100 for i in range(100)]

for _ in range(num):
    x, y = map(int, input().split())
    for i in range(y, y+10):
        for j in range(x, x+10):
            if paper[i][j] == 1 : pass
            paper[i][j] = 1

result = 0
for i in range(100):
    x_sum = sum(paper[i])
    result += x_sum
print(result)

#!============================풀이=============================
# 이 문제는 몬테카를로 적분법에 착안해서 풀었음. 
# !몬테카를로 적분법은 점을 무작위로 던져 근사값을 구하는 것이기에 엄연히 말하면 다른 공식임.
# !리만 합(구간 분할 적분)이라 할 수 있음.
# 몬테칼로 적분법이란? 특정 구간의 넓이를 구하기 위해 일정한 개수의 점을 균일하게 분포시켜서
# 해당 구간 이내에 점이 몇개 찍혀있는지를 파익하여 근사적으로 넓이를 구하는 방법.

# num으로 넓이를 구할 종이의 숫자를 입력
# paper로 그래프를 구현
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]# 문제에서는 100*100 이지만 10*10으로 예를 듦.
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# 이후 y축과 x축을 받아서 해당하는 범위에 1을 더함
# range(y, y+10)은 paper의 인덱스 범위에 해당하며 range(x, x+10)은 인덱스의 인덱스에 해당함.
#y=2 x=4 이면

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0] #이런식으로 매핑이 됨.
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# 이 공식으로 페이지의 개수만큼 반복문을 돌리고 만약 겹치는 부분이 있다면 1을 더하면 안되기에
# if paper[i][j] == 1 : pass 조건문을 써야함.